<!DOCTYPE html> 

<html>
  <head>
    <title>WABABA</title>
   </head>
   <body>
   <h1>WABABA</h1>
<p>8:05: Wake up</p>
<h3>10:00:</h3>
<ul>
  <li>2min 7mph treadmill run</li>
  <li>20 dumbbell shoulder press</li>
  <li>20 bicep curls</li>
  <li>Wall sit</li>
  <li>20 tricep dips</li>
  <li>10-20 bicep curls</li>
 </ul>
 <h3>2:00</h3>
<ul>
  <li>20 dumbbell shoulder press</li>
  <li>20 bicep curls</li>
  <li>Wall sit</li>
  <li>20 tricep dips</li>
  <li>10-20 bicep curls</li>
 </ul>
 <h3>10:00</h3>
 <ul>
  <li>20 dumbbell shoulder press</li>
  <li>20 bicep curls</li>
  <li>Wall sit</li>
  <li>1min plank</li>
  <li>20 tricep dips</li>
  <li>10-20 bicep curls</li>
 </ul>
     
 </body>
</html>
